# bitBridge

./: CONTRIBUTING.md  README.md  compilacion.sh  pom.xml
assets/: comandos_firewalld.sh  puertos.txt  ufw.txt
clients/: pythonClient.py
rpm/: comandos.sh
rpm/rpmbuild/SOURCES/: FileTalk.desktop
rpm/rpmbuild/SPECS/: setup.spec
scripts/: setup_network.py
src/main/java/org/bitBridge/: Launcher.java  Main.java
src/main/java/org/bitBridge/Client/: ClientInfo.java  ConfiguracionCliente.java  DirectoryTransferManager.java  FileTransferManager.java  TransferManager.java  UtilidadesCliente.java  estruc.txt
src/main/java/org/bitBridge/Client/core/: Client.java  ClientActionHandler.java  ClientContext.java
src/main/java/org/bitBridge/Client/network/: DiscoveryService.java  UdpStreamSender.java
src/main/java/org/bitBridge/Client/services/: AudioPlaybackService.java  MessageDispatcher.java  ScreenCaptureService.java  ScreenNetworkHandler.java  TransferService.java  VoiceStreamService.java
src/main/java/org/bitBridge/Observers/: GenericCountListener.java  HostsObserver.java  NetObserver.java  Observer.java  ServerObserver.java  TransferenceObservable.java  TransferencesObserver.java
src/main/java/org/bitBridge/Tests/: AutomatedTestRunner.java  FirewallAutomation.java  Puertos.java  ServerTest.java
src/main/java/org/bitBridge/Tests/Gui/: Captura.java  MainViewSwing.java  MainViewSwingMock.java  SQLDeveloperUltra.java  Sound.java  StressTestFiles.java
src/main/java/org/bitBridge/Tests/Gui/nicotine/: BitBridgeCommandCenter.java  BitBridgeNicotineUI.java  BitBridgeNicotineUIV2.java  BitBridgeNicotineUIV3.java  RemoteExplo.java  RemoteExplorer.java
src/main/java/org/bitBridge/controller/: TransferenciaController.java
src/main/java/org/bitBridge/models/: TransferProgress.java  Transferencia.java
src/main/java/org/bitBridge/server/: AdminUI.java  ClientRegistry.java  ConfiguracionServidor.java  Connection.java  NetworkServer.java  NetworkService.java  NetworkServiceNio.java  SocketConnectionManager.java  TransferRelay.java  streuc.txt
src/main/java/org/bitBridge/server/client/: ActionHandler.java  ClientHandler.java  ClientRegistry.java  CommunicationDispatcher.java  CommunicationExchange.java  CommunicationHandler.java  MessageHandler.java  NicknameService.java
src/main/java/org/bitBridge/server/console/: ConsoleMonitor.java  ConsoleView.java  ServerViewDataProvider.java
src/main/java/org/bitBridge/server/core/: Server.java  ServerContext.java
src/main/java/org/bitBridge/server/network/: NetworkUtils.java
src/main/java/org/bitBridge/server/stats/: ServerStats.java
src/main/java/org/bitBridge/server/transfer/: FileTransferService.java  TransferSessionManager.java
src/main/java/org/bitBridge/shared/: Alert.java  AudioFrameMessage.java  ClientListMessage.java  Communication.java  CommunicationType.java  ExecutionMode.java  FileDirectoryCommunication.java  FileHandshakeAction.java  FileHandshakeCommunication.java  FileTransferState.java  Logger.java  Mensaje.java  ProtocolCodec.java  ScreenCaptureMessage.java  ServerStatusConnection.java  SytemMessage.java  UniversalCodec.java
src/main/java/org/bitBridge/shared/network/: ProtocolService.java
src/main/java/org/bitBridge/utils/: Color.java  FirewallConfigurator.java  HardwareEngine.java  HashCalculator.java  HashUtil.java  NetworkManager.java  Ports.java  UPnPManager.java
src/main/java/org/bitBridge/view/: FileTalkView.java  HostPresenter.java  MainPresenter.java
src/main/java/org/bitBridge/view/core/: ConnectionState.java  IMainView.java  MainController.java  ServerState.java
src/main/java/org/bitBridge/view/fx/components/hosts/: HostsPanelSwing.java
src/main/java/org/bitBridge/view/swing/: HeaderPanel.java  MainView.java  MainViewSwing.java  StatusBarPanel.java
src/main/java/org/bitBridge/view/swing/components/hosts/: ChatPanel.java  ChatPanelSwing.java  HostControlPanelSwing.java  HostsPanelSwing.java  NetworkClientsPanel.java
src/main/java/org/bitBridge/view/swing/components/server/: ConfiguracionView.java  ServerDashboard.java
src/main/java/org/bitBridge/view/swing/components/transfers/: AdvancedSendView.java  TransferPanel.java  TransferenceControlPanelSwing.java  TransferenciasViewSwing.java
src/main/java/org/bitBridge/web/: CameraBean.java  DownloadBean.java  FileUploadBean.java  FolderUploadBean.java  FolderUploadController.java  HomeController.java  ImageStreamer.java  MainWeb.java  MediaStreamer.java
src/main/java/org/bitBridge/web/p2p/: SignalingHandler.java
src/main/java/org/bitBridge/web/serverGui/: ServidorLauncher.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: beans.xml  faces-config.xml  web-fragment.xml  web.xml
windows/: FileTalk.iss  bitBrige.iss  fileTalkFIrewallAvz.iss  fileTalksFirewall.iss  fileTalksNativo.iss  filetAL.iss
