spring.application.name=bitBrige
server.port=8080
spring.main.web-application-type=servlet
spring.faces.enabled=true

spring.faces.view.prefix=/WEB-INF/
spring.faces.view.suffix=.xhtml
joinfaces.jsf.facelets-suffix=.xhtml
spring.faces.view-definition-strategy=xml
joinfaces.jsf.servlet-mappings=*.xhtml,*.jsf
spring.web.resources.static-locations=classpath:/META-INF/resources/
spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true


logging.file.name=${java.io.tmpdir}/bitBrige_server.log
joinfaces.jsf.classes-scan-packages=org.primefaces,jakarta.faces,com.sun.faces


joinfaces.tomcat.enable-naming=true
server.servlet.register-default-servlet=true